[gd_scene format=3 uid="uid://bcn8333rsty1y"]

[ext_resource type="Script" uid="uid://d65mge2xxb63" path="res://scene/parts/ability_text.gd" id="1_bisav"]
[ext_resource type="FontVariation" uid="uid://dfurxb3bwptnm" path="res://asset/fonts/rajdhani/rajdhani.tres" id="2_5iqlh"]
[ext_resource type="Texture2D" uid="uid://c41agu56cgkoy" path="res://asset/textures/icon/ri--error-warning-fill.svg" id="2_bisav"]

[node name="Ability" type="HBoxContainer" unique_id=1097095912]
size_flags_horizontal = 3
script = ExtResource("1_bisav")

[node name="AbilityTriggerContainer" type="MarginContainer" parent="." unique_id=1671381476]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="AbilityTriggerContainer" unique_id=31246465]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="AbilityTriggerContainer" unique_id=1989148496]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="AbilityTriggerContainer/HBoxContainer" unique_id=217302614]
custom_minimum_size = Vector2(25, 17)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AbilityTriggerContainer/HBoxContainer/Control" unique_id=1457777282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="AbilityTriggerContainer/HBoxContainer/Control/MarginContainer" unique_id=548848192]
layout_mode = 2
texture = ExtResource("2_bisav")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="AbilityTriggerContainer/HBoxContainer" unique_id=2066502760]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="AbilityTriggerContainer/HBoxContainer/MarginContainer" unique_id=1592875302]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_5iqlh")
theme_override_font_sizes/font_size = 10
text = "ERROR"

[node name="AbilityDescription" type="Label" parent="." unique_id=34148518]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_5iqlh")
theme_override_font_sizes/font_size = 10
text = "Error"
vertical_alignment = 1
autowrap_mode = 3
