[gd_scene format=3 uid="uid://n0deohfvdc0f"]

[ext_resource type="Texture2D" uid="uid://cvrfpn3tfvp6" path="res://asset/textures/tile_grid_slice_transparent.png" id="1_b62ud"]
[ext_resource type="FontVariation" uid="uid://dfurxb3bwptnm" path="res://asset/fonts/rajdhani/rajdhani.tres" id="2_b62ud"]
[ext_resource type="Script" uid="uid://tl7sgb6x1bb5" path="res://scene/parts/sp_grid_tile.gd" id="2_y4l3k"]

[node name="SPGridTile" type="NinePatchRect" unique_id=1270248852]
texture_filter = 1
custom_minimum_size = Vector2(15, 15)
texture = ExtResource("1_b62ud")
region_rect = Rect2(0, 0, 3, 3)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("2_y4l3k")
tile_color = null

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=376808025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=1097190162]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_b62ud")
theme_override_font_sizes/font_size = 8
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
